<!-- 
  Theme Name: AirPnP
  Description: A React Google Material Design template
  Author: Raymond Nguyen
  Version: 1.0
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="AirPnP where you can book your favourite trips"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <script
      src="https://kit.fontawesome.com/a6f665c914.js"
      crossorigin="anonymous"
    ></script>
    <title>AirPnP</title>
  </head>
  <body>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <!-- <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems, options);
      });
      $(document).ready(function() {
        $('.sidenav').sidenav();
      });
    </script>
    <script>
      $(document).ready(function() {
        // Init Slider
        $('.slider').slider({
          indicators: false,
          height: 500,
          transition: 500,
          interval: 6000
        });
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.carousel');
        var instances = M.Carousel.init(elems, options);
      });

      $(document).ready(function() {
        $('.carousel.carousel-slider').carousel({
          height: 500,
          indicators: true,
          fullWidth: true,
          transition: 500,
          interval: 6000
        });
        //$(document).ready(function(){
        //var instance = M.Carousel.init({
        //fullWidth: true,
        //height: 500
        //});

        //$('.carousel.carousel-slider').carousel({
        //fullWidth: true,
        //height: 500
        //});
        //});

        $('.autocomplete').autocomplete({
          data: {
            Cuba: null,
            Cancun: null,
            Hawaii: null,
            Florida: null,
            California: null,
            Jamaica: null,
            Europe: null,
            Bahamas: null
          }
        });

        // Init Scrollspy
        $('.scrollspy').scrollSpy();

        $('.materialboxed').materialbox();

        $('input#input_text, textarea#message').characterCounter();
      });
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, options);
      });

      // Or with jQuery

      $(document).ready(function() {
        $('.fixed-action-btn').floatingActionButton();
      });
    </script>
  </body>
</html>
